
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>李林江的技术博客</title>
  <meta name="author" content="李林江">

  
  <meta name="description" content="李林江的技术博客">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lilinj2000.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="李林江的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">李林江的技术博客</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:lilinj2000.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/26/playing-memcached-by-telnet-storage-command/">玩转memcached by telnet之存储Command</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-26T16:14:00+08:00" pubdate data-updated="true">Nov 26<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>环境</h2>

<ul>
<li><p>memcahced 帮助信息</p>

<pre><code>  &gt; memcahched -h
  memcached 1.4.15_6_g87e2f36
  -p &lt;num&gt;      TCP port number to listen on (default: 11211)
  -U &lt;num&gt;      UDP port number to listen on (default: 11211, 0 is off)
  ...
</code></pre></li>
<li><p>start memcached</p>

<pre><code>  &gt; memcached 
</code></pre></li>
<li><p>telnet to memcached server by default port 11211</p>

<pre><code>  &gt; telnet localhost 11211
</code></pre></li>
</ul>


<h2>存储Command &ndash; Storage commands</h2>

<h3>Command格式：</h3>

<pre><code>&lt;command name&gt; &lt;key&gt; &lt;flags&gt; &lt;exptime&gt; &lt;bytes&gt; [noreply]\r\n  
&lt;data block&gt;\r\n
</code></pre>

<ul>
<li><p>&lt;key> memcached存储数据的唯一标识符。key是一个字符串，目前它的长度被限制在<strong>250</strong>个字符；key<strong>不能包括控制字符或者空白字符</strong>。</p></li>
<li><p>&lt;flags> 一个16位的无符号整数（十进制格式），server只是存储它，当client获取数据时返回同样的值。client可以用这个字段作为特殊的标记使用。<br/>
  在memcached版本1.2. 1或以后，这个字段是一个32位，但是最好你还是限制使用16位，为了兼容以前的版本。</p></li>
<li><p>&lt;exptime> 数据过期时间。<br/>
  值为0时，表示永远不过期，当然也可能会被删除，因为LRU算法。<br/>
  非0时，表示一个有效的系统时间，或者是一个当前时间的offset，单位是秒；它确保client不能获取数据当达到这个过期时间（由server段的时间决定）时。</p></li>
<li><p>&lt;bytes> 数据的字节数，不包括分隔符，<code>\r\n</code>，字节数也可以为0，表示空数据。</p></li>
<li><p>[noreply] 可选项，指示server端可以不返回信息。<br/>
  注意，当命令格式不对时，server不能可靠地解析此选项 <em>noreply</em> ，此时，server会返回错误给客户端，如果客户端没有处理错误信息，可能会有些问题。当用这个选项时，最好确保客户端永远只构造有效的命令请求。</p></li>
<li><p><data block\> 一块任意8位组的数据，其长度应该是前面给到的 <code>&lt;byters&gt;</code>值。</p></li>
</ul>


<h3>返回信息描述：</h3>

<ul>
<li><p>&ldquo;STORED\r\n&rdquo; 存储数据成功.</p></li>
<li><p>&ldquo;NOT_STORED\r\n&rdquo; 此数据没有被存储。</p></li>
</ul>


<h3>Command set</h3>

<p>设置数据，如果key已经存在，就更新数据，如果key不存在，就增加数据。</p>

<pre><code>set key1 0 0 2
12
STORED
</code></pre>

<h3>Command add</h3>

<p>新增数据，如果key已经存在，会返回失败。</p>

<pre><code>add key2 0 0 3
abc
STORED
add key1 0 0 3
abc
NOT_STORED
</code></pre>

<h3>Command replace</h3>

<p>更新数据，如果key不存在，则返回失败。</p>

<pre><code>replace key1 0 0 2
12
STORED
replace key3 0 0 2
ab
NOT_STORED
</code></pre>

<h3>Command append</h3>

<p>在已经存在的数据后面追加数据，如果key不存在，则返回失败。</p>

<pre><code>append key1 0 0 2
ab
STORED
append key3 0 0 2
ab
NOT_STORED
</code></pre>

<h3>Command prepend</h3>

<p>在已经存在的数据前面追加数据，如果key不存在，则返回失败。</p>

<pre><code>prepend key1 0 0 2
cd
STORED
prepend key3 0 0 3
abc
NOT_STORED
</code></pre>

<h3>Command cas</h3>

<p>check and set, 只有此数据自上次获取以后没有被更新，才设置数据。</p>

<p>格式：</p>

<pre><code>cas &lt;key&gt; &lt;flags&gt; &lt;exptime&gt; &lt;bytes&gt; &lt;cas unique&gt; [noreply]\r\n
</code></pre>

<ul>
<li><cas unique> 一个64位的唯一的已经存在的entry, 此值是通过<code>gets</code>命令获得的.</li>
</ul>


<p>返回信息：</p>

<ul>
<li><p>&ldquo;EXISTS\r\n&rdquo; 指示要存储的数据自从上次获取以来已经被修改了，命令存储失败。</p></li>
<li><p>&ldquo;NOT_FOUND\r\n&rdquo; 指示试图存储的数据不存在，命令存储失败.</p>

<p> gets key1
 VALUE key1 0 6 6 #最后一项是<cas unique>值
 cd12ab
 END</p>

<p> cas key1 0 0 2 6
 ab
 STORED</p>

<p> cas key1 0 0 2 6
 cd
 EXISTS</p>

<p> gets key1
 VALUE key1 0 2 7 #<cas unique>值已经变成7
 ab
 END</p>

<p> cas key3 0 0 2 8
 12
 NOT_FOUND</p></li>
</ul>


<p>参考：</p>

<p><a href="https://github.com/lilinj2000/memcached/blob/master/doc/protocol.txt">memcached potocol text</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/26/introducing-markdown-editing-plugin-for-sublime-text2/">Markdown Editing介绍 - Sublime Text 2插件</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-26T10:50:00+08:00" pubdate data-updated="true">Nov 26<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>简介</h2>

<p>MarkdownEditing是ttscoff编写的一个Sublime Text 2插件，用于在ST2中进行Markdown文件的编写。插件中添加一系列的快捷键和自动处理，方便大家在ST2中进行MD的编写。</p>

<p><a href="http://brettterpstra.com/2012/05/17/markdown-editing-for-sublime-text-2-humble-beginnings/">Markdown Editing for Sublime Text 2: humble beginnings</a></p>

<p>Source code: <a href="https://github.com/ttscoff/MarkdownEditing">https://github.com/ttscoff/MarkdownEditing</a></p>

<h2>MarkdownEditing的功能</h2>

<h3>语法增强类</h3>

<ul>
<li>星号*、下划线_和反引号`自动配对</li>
<li>如输入的自动配对符号中间内容为空时，删除第一个符号时将直接删除整对符号</li>
<li>如输入自动配对符号后直接输入空格，则自动删除后面自动配对的符号</li>
<li>波浪线 ~ 包围的内容将转换为HTML中的 标签</li>
<li>当创建了列表后，回车将自动添加一个列表项。如列表项为空，再次回车将删除该列表项.</li>
</ul>


<h3>MarkdownEditing在Windows下面的快捷键</h3>

<ul>
<li>Ctrl+Win+V <em>选中的内容</em>将自动转换为<strong>行内式超链接</strong>，链接到剪贴板中的内容</li>
<li>Ctrl+Win+R <em>选中的内容将</em>自动转换为<strong>参考式超链接</strong>，链接到剪贴板中的内容</li>
<li>Ctrl+Win+K 插入一个<strong>标准的行内式超链接</strong></li>
<li>Shift+Win+K 插入一个<strong>标准的行内式图片</strong>（此快捷键可能与输入法有冲突）</li>
<li>Ctrl+1 至 Ctrl+6 插入一级至六级标题</li>
<li>Ctrl+I 选中的内容转换为<em>斜体</em></li>
<li>Ctrl+B 选中的内容转换为<strong>粗体</strong></li>
<li>Ctrl+Shift+6 自动插入一个脚注，并跳转到该脚注的定义中。</li>
<li>Alt+Shift+F 查找没有定义的脚注并自动添加其定义链接</li>
<li>Alt+Shift+G 查找没有定义的参考式超链接并自动添加其定义链接</li>
<li>Ctrl+Alt+S 脚注排序</li>
<li>Ctrl+Shift+. 缩进当前内容</li>
<li>Ctrl+Shift+, 提前当前内容</li>
</ul>


<p>参考：</p>

<p><a href="http://blog.edi-c.com/post/mod-mdediting-for-win">在Windows下面使用MarkdownEditing</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/24/warmup-memcached/">初识 Memcached</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-24T16:13:00+08:00" pubdate data-updated="true">Nov 24<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>什么是 Memcached？</h2>

<blockquote><p>Free &amp; open source, high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load.</p>

<p>Memcached is an in-memory key-value store for small chunks of arbitrary data (strings, objects) from results of database calls, API calls, or page rendering.</p>

<p>Memcached is simple yet powerful. Its simple design promotes quick deployment, ease of development, and solves many problems facing large data caches. Its API is available for most popular languages.</p>

<p>At heart it is a simple Key/Value store.</p></blockquote>

<p>Memcached是一个<strong>免费，开源，高性能，分布式</strong>的内存对象cache系统。</p>

<p>Memcached是一个<strong>简单，强大</strong>的key/value存储。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/24/warmup-memcached/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/22/markdown-inroduction-summarize/">Markdown 小结</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-22T14:28:00+08:00" pubdate data-updated="true">Nov 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>背景</h2>

<p>偶然发现 githup 上提供自己搭建博客的功能，同时又有 octopress 这么好的一个工具可以使用。</p>

<p>终于，迫不及待的想尝试一下，自己来搭建一个博客。</p>

<p>一来可以和大家一起交流，</p>

<p>同时也是记录自己学习的一个过程。</p>

<p>octopress 默认是用 Markdown 语言来写的。</p>

<p>所以，我的博客就从学习 Markdown &ndash; 这个轻量级标记语言来开始。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/22/markdown-inroduction-summarize/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/22/markdown-inroduction-for-code-and-em/">Markdown语法介绍 - 代码和强调</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-22T13:55:00+08:00" pubdate data-updated="true">Nov 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>代码</h2>

<p>如果要标记一小段行内代码，你可以用反引号把它包起来（`），例如：</p>

<pre><code>Use the `printf()` function.
</code></pre>

<p>会产生：</p>

<pre><code>&lt;p&gt;Use the &lt;code&gt;printf()&lt;/code&gt; function.&lt;/p&gt;
</code></pre>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/22/markdown-inroduction-for-code-and-em/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/22/markdown-inroduction-for-autolink-and-others/">Markdown语法介绍 - 自动链接和其他</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-22T13:55:00+08:00" pubdate data-updated="true">Nov 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>自动链接</h2>

<p>Markdown 支持以比较简短的自动链接形式来处理<strong>网址和电子邮件信箱</strong>，只要是用尖括号包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：</p>

<pre><code>&lt;http://example.com/&gt;
</code></pre>

<p>Markdown 会转为：</p>

<pre><code>&lt;a href="http://example.com/"&gt;http://example.com/&lt;/a&gt;
</code></pre>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/22/markdown-inroduction-for-autolink-and-others/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/22/markdown-inroduction-for-image/">Markdown语法介绍 - 图片</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-22T13:54:00+08:00" pubdate data-updated="true">Nov 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>图片</h2>

<p>很明显地，要在纯文字应用中设计一个「自然」的语法来插入图片是有一定难度的。</p>

<p>Markdown 使用一种和链接很相似的语法来标记图片，同样也允许两种样式： <strong>行内式和参考式</strong>。</p>

<p>行内式的图片语法看起来像是：</p>

<pre><code>![Alt text](/path/to/img.jpg)

![Alt text](/path/to/img.jpg "Optional title")
</code></pre>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/22/markdown-inroduction-for-image/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/22/markdown-inroduction-for-code-and-seprator/">Markdown语法介绍 - 代码区块和分隔线</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-22T13:54:00+08:00" pubdate data-updated="true">Nov 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>代码区块</h2>

<p>和程序相关的写作或是标签语言原始码通常会有已经排版好的代码区块，通常这些区块我们并不希望它以一般段落文件的方式去排版，而是照原来的样子显示，Markdown 会用 <code>&lt;pre&gt;</code> 和 <code>&lt;code&gt;</code> 标签来把代码区块包起来。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/22/markdown-inroduction-for-code-and-seprator/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/22/markdown-inroduction-for-section-and-newline/">Markdown语法介绍 - 段落和换行</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-22T13:52:00+08:00" pubdate data-updated="true">Nov 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>段落和换行</h2>

<p>一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有<strong>一个或一个以上的空行</strong>（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。<em>普通段落不该用空格或制表符来缩进</em>。</p>

<p>「由一个或多个连续的文本行组成」这句话其实暗示了 Markdown 允许段落内的强迫换行（插入换行符），这个特性和其他大部分的 text-to-HTML 格式不一样（包括 Movable Type 的「Convert Line Breaks」选项），其它的格式会把每个换行符都转成 <code>&lt;br /&gt;</code> 标签。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/22/markdown-inroduction-for-section-and-newline/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/22/markdown-inroduction-for-quote/">Markdown语法介绍 - 区块引用</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-22T13:52:00+08:00" pubdate data-updated="true">Nov 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>区块引用 Blockquotes</h2>

<p>Markdown 标记区块引用是使用类似 email 中用 > 的引用方式。如果你还熟悉在 email 信件中的引言部分，你就知道怎么在 Markdown 文件中建立一个区块引用，那会看起来像是你自己先断好行，然后在每行的最前面加上 > ：</p>

<blockquote><p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>

<p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
id sem consectetuer libero luctus adipiscing.</p></blockquote>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/22/markdown-inroduction-for-quote/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/26/playing-memcached-by-telnet-storage-command/">玩转memcached by telnet之存储Command</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/26/introducing-markdown-editing-plugin-for-sublime-text2/">Markdown Editing介绍 - Sublime Text 2插件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/24/warmup-memcached/">初识 Memcached</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/22/markdown-inroduction-summarize/">Markdown 小结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/22/markdown-inroduction-for-code-and-em/">Markdown语法介绍 - 代码和强调</a>
      </li>
    
  </ul>
</section>

<section>
    <h1>Tags</h1>
    <ul class="tag-cloud">
        <a style="font-size: 210%" href="/tags/markdown/">Markdown</a>
<a style="font-size: 100%" href="/tags/memcached/">Memcached</a>

    </ul>
</section><section> 
  <h1>Categories</h1> 
  <ul id="categories"> 
    <li class='category'><a href='/blog/categories/markdownjie-shao/'>Markdown介绍 (11)</a></li>
<li class='category'><a href='/blog/categories/memcached/'>Memcached (2)</a></li>
 
  </ul> 
</section>
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 李林江 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'lilinj2000githubio';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
